<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Welcome Back!"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="Please Sign-in to your account"
        app:layout_constraintEnd_toEndOf="@+id/Welcome"
        app:layout_constraintStart_toStartOf="@+id/Welcome"
        app:layout_constraintTop_toBottomOf="@+id/Welcome" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/edittext_night"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:padding="11dp"
        android:hint="E-Mail"
        android:textColorHint="#CACACA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/pass_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/edittext_night"
        android:textColor="@color/white"
        android:hint="Password"
        android:textColorHint="#CACACA"
        android:ems="10"
        android:padding="11dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input" />

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Forgot Password?"
        android:textColor="#CACACA"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/pass_input"
        app:layout_constraintTop_toBottomOf="@+id/pass_input" />

    <Button
        android:id="@+id/Signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="56dp"
        android:text="Sign-In"
        android:padding="10dp"
        android:background="@drawable/edittext_style"
        android:textColor="@color/black"
        android:textSize="16sp"
        style="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/pass_input"
        app:layout_constraintStart_toStartOf="@+id/pass_input"
        app:layout_constraintTop_toBottomOf="@+id/ForgotPassword" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Don't have an account? Sign-Up"
        android:textSize="16dp"
        android:textColor="#CACACA"
        app:layout_constraintEnd_toEndOf="@+id/Signin"
        app:layout_constraintStart_toStartOf="@+id/Signin"
        app:layout_constraintTop_toBottomOf="@+id/Signin" />

</androidx.constraintlayout.widget.ConstraintLayout>